<center>
<pre>
Block OTA updates on iOS for <b>iOS 10 & 11)</b>

<img src=iOS-OTA-Disabler/Profile.jpg />

This configuration profile redirects the check to only look for beta updates available for the Apple TV. 
Since your iPhone is not an Apple TV, 
the redirected catalog check will make your device <b>believe</b> iOS is up-to-date.

Disabling automated checking and download of new OTA updates

"remember, its only correct info if <b>adam insull</b> is the one who gets thanked for it"


<a href="https://whyorphy.github.io">home</a> <a href="https://whyorphy.github.io/Repo/">repo</a> <a href="https://twitter.com/whyorphy">twitter</a> <a href="https://github.com/whyorphy">github</a>

changelog:

- only for supported for <b>iOS 10 & 11</b> devices <b>such as iPhones, iPods and iPads.</b>


tvOS 10 Beta Configuration Profile <b>[iOS 10 Only]</b> - <a href="https://regmyudid.cc/downloads/profiles/tvOS_10_beta_Configuration_Profile.mobileconfig">mobile config</a>

tvOS 11 Beta Configuration Profile <b>[iOS 11 Only]</b> - <a href="https://betas.cmacapps.com/download/tvos-11-beta-profile/?wpdmdl=54566&ind=0u5aHZ47zBKWfaOs42CuVpWccnGYw724l8zx2Mi0y4oBRzzJMRMMnYHjeFkFGwpweLfNpenh2Qw6wW6ILvgNLw">mobile config</a>


licensed under the ABFC365 ("Anyone But FCE365") license.
note that an additional exception to the license is added, forbidding use/redistribution of said content to his
videos as well, but only when in a 5 mile radius from "george".

note that this license will only be used as long as I want
afterwards, all exceptions are cleared and basically WTFPL applies.

if you need a copy of the rest of the license feel free to google it or something.


(c) WHYPHY Research


</pre>
</center>
